# Project: Practica3
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = fraccion.o practica3_ver1.o $(RES)
LINKOBJ  = fraccion.o practica3_ver1.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Practica3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

fraccion.o: fraccion.cpp
	$(CPP) -c fraccion.cpp -o fraccion.o $(CXXFLAGS)

practica3_ver1.o: practica3_ver1.cpp
	$(CPP) -c practica3_ver1.cpp -o practica3_ver1.o $(CXXFLAGS)
