# Project: Practica7
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = alumno.o pr07.o cola.o $(RES)
LINKOBJ  = alumno.o pr07.o cola.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = Practica7.exe
CXXFLAGS = $(CXXINCS)  -Wall -Wextra -g3
CFLAGS   = $(INCS)  -Wall -Wextra -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

alumno.o: alumno.cpp
	$(CPP) -c alumno.cpp -o alumno.o $(CXXFLAGS)

pr07.o: pr07.cpp
	$(CPP) -c pr07.cpp -o pr07.o $(CXXFLAGS)

cola.o: cola.cpp
	$(CPP) -c cola.cpp -o cola.o $(CXXFLAGS)
