# Project: Practica5
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Fecha.o Publicacion.o Libro.o Revista.o Pr05_tarea3.o $(RES)
LINKOBJ  = Fecha.o Publicacion.o Libro.o Revista.o Pr05_tarea3.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Practica5.exe
CXXFLAGS = $(CXXINCS)  -Wall -Wextra -g3
CFLAGS   = $(INCS)  -Wall -Wextra -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Fecha.o: Fecha.cpp
	$(CPP) -c Fecha.cpp -o Fecha.o $(CXXFLAGS)

Publicacion.o: Publicacion.cpp
	$(CPP) -c Publicacion.cpp -o Publicacion.o $(CXXFLAGS)

Libro.o: Libro.cpp
	$(CPP) -c Libro.cpp -o Libro.o $(CXXFLAGS)

Revista.o: Revista.cpp
	$(CPP) -c Revista.cpp -o Revista.o $(CXXFLAGS)

Pr05_tarea3.o: Pr05_tarea3.cpp
	$(CPP) -c Pr05_tarea3.cpp -o Pr05_tarea3.o $(CXXFLAGS)
